project/GuessGame.xaml

<Window x:Class="project.GuessGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="GuessGame" Height="450" Width="800">
    <Grid Background="#4F6B5D">


        <Border BorderBrush="#434343" BorderThickness="10" CornerRadius="15" Background="#8FBF9F" HorizontalAlignment="Center" VerticalAlignment="Top" Width="680" Height="400" Margin="0,10,0,0">
            <!-- Screen-like border -->
            <Grid Background="#8FBF9F">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Guess the Number Game" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
            <Label Content="Enter your guess:" Width="99"/>
            <TextBox Name="guessTextBox" Width="100" Margin="0 0 0 10"/>
            <Button Content="Submit Guess" Click="SubmitGuess_Click" Width="91"/>
            <Label Name="resultLabel" Content=""/>

        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:CustomButton Content="Back" Click="BackButton_Click" Margin="470,336,120,63" Height="22" Width="56" />
        </StackPanel>

    </Grid>
    </Border>
    </Grid>
</Window>
