project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="801">



    <Grid Background="Black">
        <Label Content="Welcome&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="22" Height="47" Margin="0,37,0,0" Foreground="White"/>

        <Button HorizontalAlignment="Left" Margin="200,127,0,0" VerticalAlignment="Top" Click="Button_ClickGuess" Height="100" Width="100"  Cursor="Hand" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/Guess.jpg" Width="100" Height="100" />
            </StackPanel>
        </Button>
        <Label Content="Guess Game&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="17" Height="36" Margin="200,232,0,0" Foreground="White"/>


        <Button HorizontalAlignment="Left" Margin="500,127,0,0" VerticalAlignment="Top" Click="Button_ClickMath" Height="106" Width="108" Cursor="Hand" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/mathgame.jpg" Width="100" Height="100" />
            </StackPanel>
        </Button>
        <Label Content="Math Game&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="17" Height="36" Margin="506,238,0,0" Foreground="White" Width="96"/>



        <Button Content="Highscores" HorizontalAlignment="Left" Margin="660,23,0,0" VerticalAlignment="Top" Click="highscores" Height="27" Width="108" Background="#FF9CF8F4" Foreground="#FF5F5656" FontWeight="Bold" />



    </Grid>
</Window>
