project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="801">
    <Grid Background="#4F6B5D">


        <Border BorderBrush="#434343" BorderThickness="10" CornerRadius="14" Background="#8FBF9F" HorizontalAlignment="Center" VerticalAlignment="Top" Width="680" Height="400" Margin="0,10,0,0"> <!-- Screen-like border -->
        <Grid Background="#8FBF9F">

                <Label x:Name="welcomeLabel" Content="Welcome&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="30" Height="47" Margin="0,37,0,0" Foreground="White" FontWeight="Bold"/>

            <Button HorizontalAlignment="Left" Margin="160,110,0,0" VerticalAlignment="Top" Click="Button_ClickGuess" Height="100" Width="100"  Cursor="Hand" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/Guess.jpg" Width="100" Height="100" Opacity="0.7" />
                </StackPanel>
            </Button>
            <Label Content="Guess Game&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="17" Height="36" Margin="157,210,0,0" Foreground="White" />

            <Button HorizontalAlignment="Left" Margin="380,110,0,0" VerticalAlignment="Top" Click="Button_ClickMath" Height="100" Width="100" Cursor="Hand" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/mathgame.jpg" Width="100" Height="100" Opacity="0.7" />
                </StackPanel>
            </Button>
            <Label Content="Math Game&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="17" Height="36" Margin="382,210,0,0" Foreground="White" Width="98"/>

            <Button HorizontalAlignment="Left" Margin="160,250,0,0" VerticalAlignment="Top" Click="Button_ClickReaction" Height="106" Width="108" Cursor="Hand" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/reactiongame.png" Width="100" Height="100" Opacity="0.7" />
                </StackPanel>
            </Button>
            <Label Content="Reaction game&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="17" Height="36" Margin="153,352,0,0" Foreground="White" Width="124"/>

            <Button HorizontalAlignment="Left" Margin="380,250,0,0" VerticalAlignment="Top"  Height="106" Width="108" Cursor="Hand" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/comingsoon.jpg" Width="100" Height="115" Opacity="0.7" />
                </StackPanel>
            </Button>
            <Label Content="Coming Soon&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="17" Height="36" Margin="376,352,0,0" Foreground="White" Width="116"/>

                <Button Content="Highscores" HorizontalAlignment="Left" Margin="520,30,0,0" VerticalAlignment="Top" Click="highscores" Height="27" Width="108" Background="LightGreen" Foreground="#FF5F5656" FontWeight="Bold" />
            

        </Grid>
    </Border>
    </Grid>
</Window>
