project/ReactionGame.xaml

<Window x:Class="project.ReactionGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="ReactionGame" Height="450" Width="800">
    <Grid>
        <Label x:Name="reactiontext" Content="Wait..." HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="30" Height="47" Margin="0,37,0,0" Foreground="Black"/>


        <Button x:Name="reactionButton" Content="Click Me!" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ReactionButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="50">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF217DBB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
 

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Back" Click="BackButton_Click" Margin="571,336,120,63" Height="22" Width="56" />
        </StackPanel>
    </Grid>
</Window>
