project/UserLogin.xaml

<Window x:Class="project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="GameToy Login" Height="520" Width="361">
    <Grid Background="#4F6B5D">
        <StackPanel VerticalAlignment="Top" Margin="0,20,0,0"/>

        <Border BorderBrush="#1D392F" BorderThickness="5" CornerRadius="15" Background="#8FBF9F" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="243" Margin="0,25,0,0">
            <StackPanel Margin="20">
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" FontSize="14" Foreground="White"/>
                <TextBox  HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="30" Name="textbox1" FontSize="14" Background="#AEDCC6" BorderThickness="0" Margin="0,5,0,0" Foreground="ForestGreen" RenderTransformOrigin="1,0.5"/>

                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" FontSize="14" Foreground="White" Margin="0,15,0,0"/>
                <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="30" Name="textbox2" FontSize="14" Background="#AEDCC6" BorderThickness="0" Margin="0,5,0,15" Foreground="ForestGreen"/>
                <Button Content="Login" Width="120" Height="35" Click="Button_Click" Background="#1D392F" Foreground="White" FontWeight="Bold" FontSize="16" BorderThickness="0"/>
            </StackPanel>
        </Border>
        <TextBlock Text="GameToy" FontSize="24" FontWeight="Bold" Foreground="LightGray" Margin="53,282,188,190"/>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="53,0,0,52">
            <Grid>
                <Ellipse Width="90" Height="90" Fill="#AEDCC6"/>
                <Rectangle Width="25" Height="60" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Width="60" Height="25" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20">
            <Button  Content="A" Width="60" Height="60" Background="#AEDCC6" Foreground="Black" BorderThickness="0" Margin="0,0,0,10"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,85,90">
            <Button Content="B" Width="60" Height="60" Background="#AEDCC6" Foreground="Black" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
